{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "NyayaSetu",
  "version": "1.0.0",
  "identifier": "in.nyayasetu.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "NyayaSetu",
        "width": 1280,
        "height": 832,
        "resizable": true,
        "fullscreen": false,
        "minWidth": 1024,
        "minHeight": 720
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "backend-dist/"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "compression": "zlib"
      }
    },
    "publisher": "Sriram Madala",
    "copyright": "Copyright (c) 2026 Sriram Madala",
    "category": "Education",
    "shortDescription": "Local-first ML suite for Indian judicial documents",
    "longDescription": "NyayaSetu runs five independently-trained ML models entirely on your machine - bail-outcome prediction with a fairness audit, extractive question answering over judgments, document scan and field extraction, case summarization, and precedent retrieval - with live evaluation metrics on a dedicated Model Insights screen. Not legal advice.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
